*
    margin: 0
    padding: 0

.hero
    position: relative
    img
        width: 100%
        min-height: 250px
.hero-text-wrapper
    position: absolute
    bottom: 10%

.hero-text
    font-weight: 700
    color: #FFFFFF